{shop_url}

Congratulations!

A new order was placed on {shop_name} by the following customer: {firstname} {lastname} ({email})

Order details

Order: {order_name} Placed on {date}

Payment: {payment}

Reference	Product	Unit price	Quantity	Total price   {items}
Products	{total_products}
Discounts	{total_discounts}
Gift-wrapping	{total_wrapping}
Shipping	{total_shipping}
Including total tax	{total_tax_paid}
Total paid	{total_paid}

Carrier

Carrier: {carrier}

Payment: {payment}

Delivery address

{delivery_block_html}

Billing address

{invoice_block_html}

Customer message:

{message}

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7)
