<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>otparallaxblock</name>
    <displayName><![CDATA[Ortho Theme Custom Parallax blocks]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Integrates custom parallax blocks anywhere in your store front]]></description>
    <author><![CDATA[OrthoTheme]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>