<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>otspecials</name>
    <displayName><![CDATA[Ortho Theme Specials block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Provides information on special offers in a specific block]]></description>
    <author><![CDATA[OrthoTheme]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>