{shop_url}

Olá,

Você recebeu uma nova solicitação de devolução da loja {shop_name}.

Detalhes da devolução

Pedido: {order_name} Realizado em {date}

Cliente: {firstname} {lastname}, ({email})

Referência	Produto	Quantidade   {items}

Endereço de entrega

{delivery_block_html}

Endereço de cobrança

{invoice_block_html}

Mensagem do cliente:

{message}

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7)
