<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>otleftnewproducts</name>
    <displayName><![CDATA[Ortho Theme New products Leftside block]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Displays a block featuring your store&#039;s newest products.]]></description>
    <author><![CDATA[Orthotheme]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>